# пользователь вводит целое число. Перевести его в 2сс
# вывести на экран количество единиц и количество нулей
# n = int(input())
n = 256
s = bin(n)[2:]
print(s.count('0'), s.count('1'))
# если число четное, добавить сзади два нуля
# если нечетное, спереди 11 и полученное новое число перевести в 10сс
if n % 2 == 0:
    print(int(s + '00', 2))
else:
    print(int('11' + s, 2))

# если число четное убрать сзади 2 цифры
# если число нечетное - спереди 2 цифры
if n % 2 == 0:
    print(s[:-2])
else:
    print(s[2:])